HOSTNAME=ug-postgresql
PORT=5432
POSTGRES_DB=rws
POSTGRES_PASSWORD=ug_password
POSTGRES_USER=ug_username
POSTGRES_BUILDER_PASSWORD=ug_builder_password
POSTGRES_BUILDER_USER=ug_builder
PGPASSWORD=ug_builder_password
POSTGRES_PASSWORD_READ_ONLY=ug_password_read_only
POSTGRES_USER_READ_ONLY=ug_username_read_only