version: '3.8'

services:
  ug-logstash:
    build:
      context: ../..
      dockerfile: ./devsecops/local/ug-logstash/Dockerfile
    container_name: ug-logstash
    env_file:
      - ./env/credentials.env
    image: ug-logstash
    networks:
      - ug-public
    volumes:
      - ./ug-logstash/logstash/config:/usr/share/logstash/config
      - ./ug-logstash/logstash/pipeline:/usr/share/logstash/pipeline

networks:
  ug-public:
